<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


<style>
    .Menu {
        background: beige;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
    }



.title {

    padding: 30px 10px 0px 100px;
    border: 2px dashed blue;
    margin: 70px;
    font-size: 50px;
border-radius: 20px;

}

img {
    padding: 0px 10px 10px 10px;
    width: 350px;
    border-radius: 200px;

}





p {
   text-align:right;
   padding: 0px 0px 0px 0px;
 content: 0px 0px 0px 0px;

}

.has-shadow {
     box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
     
}

.is-red {
    color: red;
}

</style>






</head>
<body>
    <div class="Menu">
        <a href="">О поэте</a>
        <a href="">Семья</a>
        <a href="">Произведения</a>
        <a href="">Дополнительная информация</a>


    </div>


    <div class="has-shadow is-red">


<h1 class="title" >
    <i class="las la-angle-double-down"></i>  Александр Пушкин
  <i class="las la-angle-double-down"></i>
</h1>

    </div>


<img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Kiprensky_Pushkin.jpg" alt="">
 
<div class="has-shadow is-red">
<h2>
    Биография
    </h2>
</div>
<h3>
    русский поэт, драматург и прозаик, заложивший основы русского реалистического направления, литературный критик и теоретик литературы, историк, публицист, журналист. Один из самых авторитетных литературных деятелей первой трети XIX века.
    </h3>

    <div class="has-shadow is-red">
    <h2>
        Дата и место рождения:
        </h2>
        </div>
<h3>
    6 июня 1799 г., Москва, Россия
     </h3>
     <div class="has-shadow is-red">
     
     <h2>
        Дети
        </h2>
     </div>
        <h3>
            Мария Пушкина, Наталья Пушкина, Александр Александрович Пушкин, Григорий Александрович Пушкин 
            </h3>
            <div class="has-shadow is-red">
            <h2>
                Либретто
                </h2>
            </div>
                <h3>
                    Моцарт и Сальери, Mozart and Salieri op. 48 (Моцарт и Сальери), Каменный гость
                    </h3>
<div>
<p>
    Дополнительная информация
    <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">По ссылке</a>

</p>


</div>

</body>
</html>