<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academy</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");

      body {
        font-family: "lato", sans-serif;
        display: flex;
        justify-content: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 200px auto 200px;
        width: 960px;
        gap: 0px;
        
      }
      .sidebar {
        background-color: gold;
      }
      main {
        background-color: antiquewhite;
      }
      .userbar {
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <aside class="sidebar">
      </aside>

      <main>
      </main>

      <div class="userbar">
      </div>
    </div>
  </body>
</html>
