<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridExample</title>

  

    <style>
      * {
        margin: 0;
        padding: 5px;
        box-sizing: border-box;
      }

      html,
      body,
      .wrapper {
        height: 100%;
        width: 100%;
        justify-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 250px 200px 200px 250px;
        grid-template-rows: 150px 200px 200px x;
        grid-template-areas:
          "sidebar header header adress "
          "sidebar left right banner"
          "sidebar main footer banner";
        gap: 10px;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .header {
        grid-area: header;
      }
      .adress {
        grid-area: adress;
      }
      .left {
        grid-area: left;
      }
      .right {
        grid-area: right;
      }
      .banner {
        grid-area: banner;
      }
      .main {
        grid-area: main;
      }
      .footer {
        grid-area: footer;
      }
      .sidebar,
      .header,
      .banner {
        background: rgba(28, 213, 28, 0.915);
      }
      .adress,
      .right,
      .main {
        background: rgb(242, 22, 22);
      }
      .left,
      .footer {
        background: rgb(255, 173, 20);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="sidebar"></div>
      <div class="adress"></div>
      <div class="banner"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="main"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
  </html>



   