<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sign in</title>

<style>
 * {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

form {
    text-align: center;
    flex: 1;
    
}

.row {
    margin-bottom: 2rem;
}
.title {
    font-size: 3.5rem;
}

.input {
    font-size: 1.5rem;
    padding: .5rem;
    border-radius: 0px;
    border: 1px solid grey;
}

.button {
    background: blue;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.5rem;
}

.block {
    width: 200px;
    height: 200px;
    background: rgba(161, 209, 145, 10);
}
img {
    position: absolute;
    width: 1500px;
    height: 500px;
    object-fit: cover;
    padding: 0em;
    margin-top: 0rem;
    background-image: 
}
figure {
    width: 000%;
    height: 000%;
}

.wrapper {
   display: flex ;
   min-height: 100vh;
}

.banner {
    flex: 1;
    background: url(222.jpg);
    background-size: contain;
    background-position: center;
    position: absolute;
    
}
.background {
    width: 1500px;     //не работает
    height: 500px;
    background-image: url(https://img.freepik.com/free-vector/leaves-background-with-metallic-foil_79603-956.jpg?w=2000);
    background-position: right;
}
</style>


</head>
  <body>
    <div id = "background"></div>
    


    <div class="wrapper"> 
<form>
    <h1 class="title">
        Sign In
    </h1>

    <div class="row">
        <input class="input" type="text"
        placeholder="user@example.com">
     
    </div>

    <div class="row">
<input class="input" type="password"
placeholder="password">
</div>

<div class="row">

<button class="button">Отправить форму</button>
</div>
 

<div class="block">
    <figure>
     <img src="https://img.freepik.com/free-vector/leaves-background-with-metallic-foil_79603-956.jpg?w=2000" >

    </figure>

</div>










</form>
</div>
      <div class="banner">
        <img src="https://img.freepik.com/free-vector/leaves-background-with-metallic-foil_79603-956.jpg?w=2000">
      </div>

  

  </body>
</html>