<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training</title>

    <style>
      * {
        margin: -2px;
        padding: 50px;
        box-sizing: border-box;
      }

      @media (max-width: 768px) {
        .wrapper {
          background-color: blue;
          max-height: 1000px;
          border-radius: 40px;
          font-size: 20px;
        }
       .buttons {
        display: block;
       }
       .button1 {
        background: pink;
        border-radius: 50px;
        padding: 10px;
        max-width: 250px;
       }
       .button2 {
        margin-top: 10px;
        background: pink;
        border-radius: 50px;
        padding: 5px;
        max-width: 150px;
       }
            
        
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <h1>Smart Insurance here</h1>

        <h2>Find all tour needs faster than ever</h2>
      </main>
      <div class="button1">

        <button2 onclick="account()">New Account  </button2>
      </div>
      <div class="button2">
        <button1 onclick="SingIn()">Sign In  </button1>
    </div>
    </div>
  </body>
</html>
