<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <Style>
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  html,body,
  .wrapper {
    height: 100%;
  }
  body {

  }
  form {
    background-color: gold;
    width: 300px;
    height: 300px;
  }
  .wrapper {
    display:flex;
  }
  .left,
  .right {
    flex: 1
  }
  figure,
  img {
    height: 100%;
    width: 100%;
 }
 img {
    object-fit: cover;
 }
figure {
    line-height: 0;
}
.left {
    display: flex;
    justify-content: center;
    align-items: center;
}
.right {
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Kiprensky_Pushkin.jpg/270px-Kiprensky_Pushkin.jpg);
    background-size: cover;
    background-position: center;

}
    </Style>
</head>
<body>
 <div class="wrapper">


 <div class="left">
    <form></form>
 </div>

    <div class="right">
    </div>

</div>

    











</body>
</html>