<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid example</title>
    <style>
        .item {
            background: gold;
            border: 3px solid black;
            font-size: 3rem;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 150px repeat(1, 150px) 150px ;/*1fr*/
            grid-template-rows: 150px 150px 150px;
            gap: 10px;
             /* grid-auto-flow: column; 
            row-gap: ;
            column-gap: ; */   
        }
        .item5 {
            grid-column-start: 1;
            grid-row-start: 2;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>


    
</body>
</html>