<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>


    <Style>

     @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');



         .header {
            box-sizing: border-box;
            position: absolute;
            left: 15%;
            top: 00px;
            vertical-align: top;
            font-size: 50px;
            text-transform: uppercase;
            justify-content: center;
            align-items: center;
            font-family: 'Playfair Display', serif;

         }
         h1 {
            text-align: center;
            width: 750px;
         }
    
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
        
           
        
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        .wrapper {
            height: 100%;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px 15% 40px;
        }
        .item {
            width: 300px;
        }
        .text {
            line-height: 1.5;
            margin: 5rem 1;
            width: 240px;
        }
        .subtitle {
            font-size: 2.5rem;
            font-weight: 400;
        }
        .image {
            width: 300px;
        }
        .link {
            color: black;
        }
        .item:nth-child(2) {
         margin-top: 250px;
        }
    </Style>



</head>


<body>


    <div class="header">
        <h1>
            TRAVEL EXPIRIENCE
        </h1>

    </div>



    <div class="wrapper">
    

        <div class="item">
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Morocco_Africa_Flickr_Rosino_December_2005_84514010_edited_by_Buchling.jpg/220px-Morocco_Africa_Flickr_Rosino_December_2005_84514010_edited_by_Buchling.jpg">
            </figure>

            <h2 class="subtitle">
                01/
            </h2>

            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, corporis, et iure deserunt maxime officia ratione adipisci soluta esse odio, accusantium eum illo. Consequatur, repellendus vel? Mollitia assumenda recusandae ea veniam commodi iste nulla numquam consectetur vitae dolore dolorem rerum ut, amet aut. Necessitatibus quam, provident eum facere repellendus distinctio?
            </p>

            <div>
                <a class href="link">Read more</a>
            </div>
        </div>

    



    

        <div class="item">
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Morocco_Africa_Flickr_Rosino_December_2005_84514010_edited_by_Buchling.jpg/220px-Morocco_Africa_Flickr_Rosino_December_2005_84514010_edited_by_Buchling.jpg">
            </figure>

            <h2 class="subtitle">
                02/
            </h2>

            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, corporis, et iure deserunt maxime officia ratione adipisci soluta esse odio, accusantium eum illo. Consequatur, repellendus vel? Mollitia assumenda recusandae ea veniam commodi iste nulla numquam consectetur vitae dolore dolorem rerum ut, amet aut. Necessitatibus quam, provident eum facere repellendus distinctio?
            </p>

            <div>
                <a class href="link">Read more</a>
            </div>
        </div>

    

   
    

        <div class="item">
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Morocco_Africa_Flickr_Rosino_December_2005_84514010_edited_by_Buchling.jpg/220px-Morocco_Africa_Flickr_Rosino_December_2005_84514010_edited_by_Buchling.jpg">
            </figure>

            <h2 class="subtitle">
                03/
            </h2>

            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, corporis, et iure deserunt maxime officia ratione adipisci soluta esse odio, accusantium eum illo. Consequatur, repellendus vel? Mollitia assumenda recusandae ea veniam commodi iste nulla numquam consectetur vitae dolore dolorem rerum ut, amet aut. Necessitatibus quam, provident eum facere repellendus distinctio?
            </p>

            <div>
                <a class href="link">Read more</a>
            </div>
        </div>

    </div>
    

   


</div>
</body>
</html>




